NEXTAUTH_JWT_SECRET=asdadadadad
NEXTAUTH_SECRET=asdasdasdassaa

## new config
#DATABASE_URL="mongodb://root:master2024@masterjus_db:27017/masterjus?authSource=admin&replicaSet=rs0"
DATABASE_URL="mongodb+srv://akasha:Lima542443338@cluster0.v8fle.mongodb.net/Cluster0"


SMTP_PASSWORD=ixee hsnx yxbj wzdy 
SMTP_EMAIL= lukasbelemel@gmail.com
