NEXTAUTH_JWT_SECRET=asdadadadad
NEXTAUTH_SECRET=asdasdasdassaa

## new config
DATABASE_URL="mongodb://root:master2024@techdoc_db:27017/techdoc?authSource=admin&replicaSet=rs0"
#DATABASE_URL="mongodb+srv://Master2024:Master2024@cluster0.sm29t.mongodb.net/Cluster0"

SMTP_PASSWORD=ixee hsnx yxbj wzdy 
SMTP_EMAIL= lukasbelemel@gmail.com
